# =============================================================================
# CONFIGURATION PRODUCTION - GESTION COMMERCIALE TPE
# =============================================================================

# ==============================================
# ENVIRONNEMENT
# ==============================================
NODE_ENV=production

# ==============================================
# BASE DE DONNÉES POSTGRESQL
# ==============================================
POSTGRES_DB=gestion_commerciale
POSTGRES_USER=gestion_user
POSTGRES_PASSWORD=gestion_password_secure_2024
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# URLs de connexion Prisma
DATABASE_URL="postgresql://gestion_user:gestion_password_secure_2024@localhost:6432/gestion_commerciale"
DIRECT_DATABASE_URL="postgresql://gestion_user:gestion_password_secure_2024@localhost:5432/gestion_commerciale"

# ==============================================
# REDIS CACHE
# ==============================================
REDIS_PASSWORD=redis_password_secure_2024
REDIS_URL="redis://:redis_password_secure_2024@localhost:6379"

# ==============================================
# SERVEUR BACKEND
# ==============================================
PORT=3001
HOST=0.0.0.0

# ==============================================
# SÉCURITÉ JWT
# ==============================================
# IMPORTANT: Changez ces clés avec des valeurs uniques et sécurisées
JWT_SECRET="GestionTPE_JWT_SuperSecretKey_2024_MinimumLength32Characters!"
JWT_REFRESH_SECRET="GestionTPE_RefreshJWT_SuperSecretKey_2024_MinimumLength32Characters!"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# ==============================================
# CORS ET SÉCURITÉ
# ==============================================
# Domaines autorisés - Stratégie de ports dédiés
CORS_ORIGIN="http://localhost:3002,http://localhost:3003,http://localhost:3004,http://localhost:3005"

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW="1 minute"

# ==============================================
# FRONTEND - STANDARDIZED ON PORT 3000
# ==============================================
NEXT_PUBLIC_API_URL="http://localhost:3001"

# Frontend URL - Standardized on port 3000
NEXT_PUBLIC_APP_URL_PRODUCTION="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3000"

# ==============================================
# LOGS ET MONITORING
# ==============================================
LOG_LEVEL="info"
LOG_PRETTY=false

# Documentation Swagger (activée pour la production locale)
ENABLE_DOCS=true

# ==============================================
# UPLOAD ET FICHIERS
# ==============================================
MAX_FILE_SIZE=10485760
UPLOAD_DIR="/app/uploads"

# ==============================================
# EMAIL (PRODUCTION)
# ==============================================
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="noreply@gestion-tpe.com"
SMTP_PASS="YourSecureEmailPassword"
SMTP_FROM="Gestion TPE <noreply@gestion-tpe.com>"

# ==============================================
# MONITORING ET ANALYTICS
# ==============================================
# Sentry pour le monitoring d'erreurs
SENTRY_DSN="https://your-sentry-dsn@sentry.io/project-id"
NEXT_PUBLIC_SENTRY_DSN="https://your-sentry-dsn@sentry.io/project-id"

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="GA-XXXXXXXXX"

# ==============================================
# SAUVEGARDES
# ==============================================
# Configuration pour les sauvegardes automatiques
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET="gestion-tpe-backups"
BACKUP_S3_REGION="eu-west-3"

# ==============================================
# SSL/TLS
# ==============================================
# Certificats SSL (si gérés par l'application)
SSL_CERT_PATH="/etc/ssl/certs/gestion-tpe.crt"
SSL_KEY_PATH="/etc/ssl/private/gestion-tpe.key"

# ==============================================
# PERFORMANCE
# ==============================================
# Cache Redis TTL (en secondes)
CACHE_TTL=3600
CACHE_ENABLED=true

# Compression
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6

# ==============================================
# NOTIFICATIONS
# ==============================================
# Webhook pour notifications Slack/Discord
WEBHOOK_URL="https://hooks.slack.com/services/YOUR/WEBHOOK/URL"

# ==============================================
# API EXTERNES (si nécessaire)
# ==============================================
# Intégrations comptables
SAGE_API_KEY=""
CEGID_API_KEY=""

# Services de paiement
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""

# ==============================================
# MAINTENANCE
# ==============================================
# Mode maintenance
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="Application en maintenance. Retour prévu dans 30 minutes."

# ==============================================
# DÉVELOPPEMENT/DEBUG (à désactiver en production)
# ==============================================
DEBUG=false
VERBOSE_LOGGING=false
