FROM node:18-alpine

# Installation des outils système
RUN apk add --no-cache libc6-compat curl

WORKDIR /app

# Installation de pnpm
RUN npm install -g pnpm

# Copie du package.json principal et workspace
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./

# Copie des packages
COPY packages packages/

# Copie du backend
COPY apps/backend apps/backend/

# Installation des dépendances
RUN pnpm install --no-frozen-lockfile

# Build du backend
RUN cd apps/backend && pnpm run build

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

# Port exposé
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Commande de démarrage
CMD ["node", "apps/backend/dist/index.js"]