# Dockerfile simple pour tests de performance
FROM node:18-alpine

# Installation des outils système
RUN apk add --no-cache curl wget

WORKDIR /app

# Copie des fichiers nécessaires
COPY package-simple.json package.json
COPY simple-backend-docker.js .

# Installation des dépendances
RUN npm install --production

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

# Port exposé
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Utilisateur non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S backend -u 1001 && \
    chown -R backend:nodejs /app

USER backend

# Commande de démarrage
CMD ["node", "simple-backend-docker.js"]