FROM node:18-alpine

# Installation des outils système
RUN apk add --no-cache libc6-compat curl

WORKDIR /app

# Installation de pnpm
RUN npm install -g pnpm

# Copie des fichiers package et du code source
COPY package.json pnpm-lock.yaml* ./
COPY apps/frontend/ apps/frontend/

# Installation des dépendances
RUN pnpm install --no-frozen-lockfile

# Variables d'environnement
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Build NextJS
RUN cd apps/frontend && pnpm build

# Port exposé
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Commande de démarrage
CMD ["pnpm", "--filter", "@gestion/frontend", "start"]