# Frontend Production Dockerfile
FROM node:18-alpine AS base

WORKDIR /app

# Stage 1: Build du frontend
FROM base AS build

# Copier les fichiers de configuration
COPY apps/frontend/package*.json ./
COPY apps/frontend/vite.config.ts ./
COPY apps/frontend/tsconfig*.json ./
COPY apps/frontend/index.html ./
COPY apps/frontend/public ./public/
COPY apps/frontend/src ./src/

# Installer les dépendances et construire
RUN npm ci
RUN npm run build

# Stage 2: Production avec Nginx
FROM nginx:alpine AS production

# Copier la configuration Nginx
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers construits
COPY --from=build /app/dist /usr/share/nginx/html

# Créer un script de santé
RUN echo '#!/bin/sh\nwget --no-verbose --tries=1 --spider http://localhost/ || exit 1' > /healthcheck.sh && \
    chmod +x /healthcheck.sh

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD /healthcheck.sh

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]